# fhir-r4-bulk-data-papi

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: fhir-r4-bulk-data-papi.xml  global.xml  implementation.xml  processing.xml
src/main/resources/: config.dev.yaml  config.prod.yaml  config.secure.dev.yaml  config.secure.prod.yaml  log4j2.xml
src/main/resources/api/: fhir-r4-bulk-data-papi.raml
src/main/resources/api/examples/: get_response.json  operation_outcome.json
